
proxy_force_ranges on;
proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=500m inactive=60m use_temp_path=off;

gzip on;

server {
    location / {
        access_log  off;
        add_header X-Cache-Status $upstream_cache_status;

        resolver 127.0.0.11 valid=10s;
        proxy_pass ${UPSTREAM};
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502
                            http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
    }
}
