
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  $GZIP;

    proxy_force_ranges on;
    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=$MAX_SIZE
                    inactive=60m use_temp_path=off;

    add_header X-Cache-Status $upstream_cache_status;

    server {
        location / {
            resolver 127.0.0.11 valid=10s;
            set $backend $UPSTREAM;
            proxy_pass $backend;
            proxy_cache my_cache;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
        }
    }
}

